algoritmo "Mostrando_O_Seno_Da_Conversão_De_Graus_Para_Radianos"
var

   A: Real
   // Nome da Variavel: A
   // Tipo Primitivo: Real
   
inicio

     A <- Sen(GraupRad (90))
     //Primeiro vai ser realizado a conversao depois vai informa isso a funcao seno, que só aceita valores em radianos.
     // A VAriavel (A) vai Receber o seno de 90
     // Ou seja (A) vai recever o Resultado Da conversao De Graus e Radianos depois colocados em seno

     Escreva (A)// Escreva o valor da variavel (A) na tela
     
fimalgoritmo