algoritmo "Solicitando_Dois_Numeros_E_Somando"
var
  n1, n2, s: inteiro
  
  // Noma da Variavel: n1, n2, S
  //Tipo Primitivo: Inteiro
  
inicio

      Escreva ("Informe um numero: ") // Escreve na tela "Informe um numero"
      Leia (n1) // Armazena na variavel (n1) o resultado digitado pelo usuario
      
      Escreva ("Informe outro numero: ") // Escreve na tela "Informe outro numero"
      Leia (n2)// Armazena na variavel (n2) o resultado digitado pelo usuario
      
      s <- n1 + n2 // S (soma), vai recerber (Foi atribuido) a soma de (n1) + (n2)
      // S vai recerber o resultado da soma entre as variaveis n1 e n2
      
      Escreva ("A soma entre ", n1, " e ", n2," é igual a: ",S)
      // vai escrever na tela o resultado da soma entre os dois numeros digitados pelo usuario

fimalgoritmo