algoritmo "Testes_Lógicos_Com_Expreções_1"
var

   A, B, C: Inteiro
   //Nomes das Variaveis: A, B, C
   // Tipo Primitivo: Inteiro
   
inicio

     A <- 2 // Atribuicao de valor a Variavel
     B <- 3 // Atribuicao de valor a Variavel
     C <- 5 // Atribuicao de valor a Variavel
     
     Escreva (C = A + B)
     //Teste lógico pra saber se (C) é Igual a soma de (A) + (B)
     // C = 5
     // B = 3
     // A = 2
     // 3 + 2 = 5
     // 5 é igual a C
     //Resultado: Verdadeiro
     
fimalgoritmo