algoritmo "Testes_Lógicos_Com_Expreções_5"
var

   A, B, C: Inteiro
   //Nomes das Variaveis: A, B, C
   // Tipo Primitivo: Inteiro
   
inicio

     A <- 2 // Atribuicao de valor a Variavel
     B <- 3 // Atribuicao de valor a Variavel
     C <- 5 // Atribuicao de valor a Variavel
     
     Escreva (1 = C % 2)
     //Teste lógico pra saber se (B) é menor ou Igual á (C) Resto da Divisão por 2
     // C = 5
     // B = 3
     // A = 2
     // O resto da divisão de 5 por 2 é igual a 1
     // 1 é igual 1
     //Resultado: Verdadeiro
     
     
     
     
fimalgoritmo