algoritmo "Testes_Lógicos_Com_Tabela_Verdade_2"
var

   A, B, C: Inteiro
   //Nomes das Variaveis: A, B, C
   // Tipo Primitivo: Inteiro
   
inicio

     A <- 2 // Atribuicao de valor a Variavel
     B <- 3 // Atribuicao de valor a Variavel
     C <- 5 // Atribuicao de valor a Variavel
     
     Escreva ((A = B) ou (C > A))
     //Teste lógico pra saber se (a) é Igual á (b) OU se (C) é Maior que (A)
     // C = 5
     // B = 3
     // A = 2
     
     // (A - 2) não é igual a (B - 3) = falso
     
     // (C - 5) é maior que (A - 2) = Verdadeiro
     
     // Falso ou verdadeiro é igual a verdadeiro
     
     // uma coisa Falsa OU uma Verdadeira da em Verdadeiro
     
     //Resultado: Verdadeiro

     
     
     
     
fimalgoritmo