algoritmo "Testes_Lógicos_Com_Expreções_2"
var

   A, B, C: Inteiro
   //Nomes das Variaveis: A, B, C
   // Tipo Primitivo: Inteiro
   
inicio

     A <- 2 // Atribuicao de valor a Variavel
     B <- 3 // Atribuicao de valor a Variavel
     C <- 5 // Atribuicao de valor a Variavel
     
     Escreva (C >= B ^ A)
     //Teste lógico pra saber se (C) é maior ou Igual a (B) elevado a (A)
     // elevado = multipicacao ( 3 X 3)
     // 3 elevado a 2 = (3 X 3)
     // o 2 é quantas vezes o numero elevado vai ser multiplicado por ele mesmo.
     // C = 5
     // B = 3
     // A = 2
     // 3 ^ 2 = 9 ou (3 X 3 = 9 )
     // 5 não é Maior que 9, nem 9 é igual a C (5)
     //Resultado: Falso
     
fimalgoritmo