algoritmo "Atribuindo_valor_a_variavel"
var

   msg: caracter
   
   // Nome da variavel: msg
   // Tipo primitivo: Caracter
   
inicio

     // Simbolo de atribuicao no VisualG ( <- )
     // Com o simbolo de ( <- ) é possivel atribuir algum valor a variavel
     msg <- "Olá, Mundo!" // ( msg vai receber a sequencia de caracter - "Olá, Mundo!" )
     // a variavel (msg - vale a sequencia de caracter "Olá, Mundo!")
     Escreval (msg) // solicitando ao comando escreva para que me apresente na tela o valor da variavel ( msg )


fimalgoritmo